FlightReservation/flight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.goncalvesairlines.com/Reservation"
	xmlns:tns="http://www.goncalvesairlines.com/Reservation">

    <include schemaLocation="common.xsd"></include>
	<complexType name="flight">
		<sequence>
			<element name="flightNumber" type="tns:stringMax20"/>
			<element name="operatingAirlines" type="tns:operatingAirlines"/>
			<element name="arrivalCity" type="tns:stringMax20"/>
			<element name="dateOfDeparture" type="date"/>
			<element name="estimatedTimeOfDeparture" type="time"/>
		</sequence>
	</complexType>

	<simpleType name="operatingAirlines">
		<restriction base="string">
			<enumeration value="FR"/>
			<enumeration value="American"/>
			<enumeration value="Alaska"/>
			<enumeration value="Delta"/>
		</restriction>
	</simpleType>
</schema>
